DiffusionOfSlowingNeutrons/CreateTestWindow.xaml

<Window x:Class="NuclearProject.CreateTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuclearProject"
        mc:Ignorable="d"
        Title="Добавить тест" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580" />
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="0"  FontWeight="Bold" Text="Выберите, что вы хотите: создать новый тест или добавить вопросы к существующему?"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Выберите существующий тест, если хотите добавить вопросы нему, или 
введите новое название, если хотите создать новый тест. " TextWrapping="Wrap" Margin="10,5,10,0"/>
        <StackPanel Grid.Column="0" Grid.Row="2"  Margin="10">
            <WrapPanel Margin="0,10,0,0">
                <ComboBox x:Name="TestTypes" Height="25" Width="250" IsEditable="True" HorizontalAlignment="Left"/>
            </WrapPanel>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Обязательно заполните хотя один блок полей «Вопрос-Тема вопроса-Ответы». Если вам нужно добавить 2 вопроса, то заполняйте 2 блока, если нужно 3 вопроса – 3, соответственно. 
Минимальное количество ответов – 2, максимальное количество ответов – 7. (ред.)" TextWrapping="Wrap" Margin="10"/>
        <StackPanel x:Uid="1" Grid.Column="0" Grid.Row="4" Margin="10,5,10,0">
            <WrapPanel Margin="0,0,0,0">
                <Label Content="Введите текст вопроса"/>
                <TextBox x:Name="Question" Width="380"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Content="Введите тему вопроса"/>
                <ComboBox x:Name="Theme" Height="25" Width="250" IsEditable="True" HorizontalAlignment="Left"/>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Content="Введите ответы на вопрос"/>
                <TextBox x:Name="Answers" Width="380"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Content="Правильный ответ"/>
                <TextBox x:Name="CorrectAnswer" Width="380"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Content="Сложность вопроса"/>
                <ComboBox x:Name="Complexity" Height="25" Width="250" IsEditable="False" HorizontalAlignment="Left">
                    <TextBlock>1</TextBlock>
                    <TextBlock>2</TextBlock>
                    <TextBlock>3</TextBlock>
                </ComboBox>
            </WrapPanel>
        </StackPanel>
        <Button Grid.Row="5" x:Name="StartModel" 
                    Click="Save_Tests" 
                    Height="30" Margin="10,10, 10, 0" Content="Сохранить" FontWeight="Bold" Background="CornflowerBlue"/>
    </Grid>
</Window>
