DiffusionOfSlowingNeutrons/CreateTestWindow.xaml

<Window x:Class="NuclearProject.CreateTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuclearProject"
        mc:Ignorable="d"
        Title="CreateTestWindow" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"  Height="auto" FontWeight="Bold" Text="Выберите, что вы хотите: создать новый тест или добавить вопросы к существующему?"/>
            <WrapPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                <RadioButton Content="Новый тест" Margin="0,0,10,0" ></RadioButton>
                <RadioButton Content="Существующий тест" Margin="0,0,0,0"></RadioButton>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1"  Margin="10">
            <TextBlock></TextBlock>
            <WrapPanel Margin="0,10,0,0">
                <ComboBox x:Name="TestTypes" Height="25" Width="250" IsEditable="True" HorizontalAlignment="Left"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel x:Uid="1" Grid.Column="0" Grid.Row="2" Margin="10">
            <TextBlock></TextBlock>
            <WrapPanel Margin="0,0,0,0">
                <Label Content="Введите текст вопроса"/>
                <TextBox x:Name="Question" Width="380"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Content="Введите тему вопроса"/>
                <TextBox x:Name="Theme" Width="380"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Content="Введите ответы на вопрос"/>
                <TextBox x:Name="Answers" Width="380"></TextBox>
            </WrapPanel>
        </StackPanel>
        <Button Grid.Row="3" x:Name="StartModel" 
                    Click="Next_Action_Click" 
                    Height="30" Margin="10, 5, 10, 0" Content="Далее" FontWeight="Bold" Background="CornflowerBlue"/>
    </Grid>
</Window>
