DiffusionOfSlowingNeutrons/CreateTestWindow.xaml

<Window x:Class="NuclearProject.CreateTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuclearProject"
        mc:Ignorable="d"
        Title="Добавление вопроса" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnHelp"
                    Click="Button_Click_Help"
                    Content="Помощь" Height="30" Grid.Row="0"  MinWidth="150" Margin="10,2,2,10" HorizontalAlignment="Left" Background="CornflowerBlue"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Выберите существующий тест, если хотите добавить вопросы нему, или 
введите новое название, если хотите создать новый тест. " TextWrapping="Wrap" Margin="10,5,10,0"/>
        <StackPanel Grid.Column="0" Grid.Row="2"  Margin="10, 5,10,0">
            <WrapPanel>
                <ComboBox x:Name="TestTypes" Height="25" Width="250" IsEditable="True" HorizontalAlignment="Left" SelectionChanged="TestTypes_SelectionChanged"/>
            </WrapPanel>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Обязательно заполните хотя один блок полей «Вопрос-Тема вопроса-Возможные ответы-Верный ответ-Сложность». Минимальное количество ответов – 2, максмальное количество ответов – 7." TextWrapping="Wrap" Margin="10"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Введите текст вопроса" TextWrapping="Wrap"  Margin="10,0,10,0"/>
        <StackPanel Grid.Column="0" Grid.Row="5" Margin="10,5,10,0">
            <WrapPanel>
                <TextBox x:Name="Question" Height="25" Width="380"></TextBox>
            </WrapPanel>
        </StackPanel>
        <TextBlock Grid.Row="6" Grid.Column="0"  Text="Введите тему вопроса"  Margin="10,5,10,0"/>
        <StackPanel Grid.Column="0" Grid.Row="7" Margin="10,5,10,0">
            <WrapPanel>
                <ComboBox x:Name="Theme" Height="25" Width="250" IsEditable="True" HorizontalAlignment="Left"/>
            </WrapPanel>
        </StackPanel>
        <TextBlock Grid.Row="8" Grid.Column="0"  Text="Введите ответы на вопрос через точку с запятой"  Margin="10,5,10,0"/>
        <StackPanel Grid.Column="0" Grid.Row="9" Margin="10,5,10,0">
            <WrapPanel>
                <TextBox x:Name="Answers" Height="25" Width="380"></TextBox>
            </WrapPanel>
        </StackPanel>
        <TextBlock Grid.Row="10" Grid.Column="0"  Text="Введите верный ответ, будьте внимательны, вводите текст в точности такой же, какой вы указали в возможных ответах"  Margin="10,5,10,0"/>
        <StackPanel Grid.Column="0" Grid.Row="11" Margin="10,5,10,0">
            <WrapPanel>
                <TextBox x:Name="CorrectAnswer" Height="25" Width="380"></TextBox>
            </WrapPanel>
        </StackPanel>
        <TextBlock Grid.Row="12" Grid.Column="0"  Text="Введите сложность вопроса"  Margin="10,5,10,0"/>
        <StackPanel Grid.Column="0" Grid.Row="13" Margin="10,5,10,0">
            <WrapPanel>
                <ComboBox x:Name="Complexity" Height="25" Width="250" IsEditable="False" HorizontalAlignment="Left">
                    <TextBlock>1</TextBlock>
                    <TextBlock>2</TextBlock>
                    <TextBlock>3</TextBlock>
                </ComboBox>
            </WrapPanel>
        </StackPanel>
        <Button Grid.Row="14" x:Name="StartModel" 
                    Click="Save_Tests" 
                    Height="30" Margin="10,10, 10, 0" Content="Сохранить" FontWeight="Bold" Background="CornflowerBlue"/>
    </Grid>
</Window>
