DiffusionOfSlowingNeutrons/TestResult.xaml

<Window x:Class="NuclearProject.TestResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuclearProject"
        mc:Ignorable="d"
        Title="Результат" Height="200" Width="350">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"></ColumnDefinition>
            <ColumnDefinition Width="27*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Оценка:" Grid.Row="0" Grid.Column="0" Margin="10,5,0,0" FontSize="16"/>
        <TextBlock x:Name ="Grade" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" FontWeight="SemiBold" FontSize="16"/>
        <TextBlock Text="Процент знаний:" Grid.Column="0" Margin="10,5,0,0" Grid.Row="1" FontSize="16"/>
        <TextBlock x:Name="Percent" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" FontWeight="SemiBold" FontSize="16"/>
        <Label x:Name="ThemesLabel" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" Margin="5,5,0,0">Рекомендованные темы для повторения:</Label>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="10,33.2,0,0">
            <WrapPanel x:Name="Themes" Width="auto" Margin="0,0,0,15"></WrapPanel>
            <Button x:Name="Close" HorizontalAlignment="Center"  Click="Close_Click" Content="Закрыть" Width="150" Height="30" Background="CornflowerBlue"></Button>
        </StackPanel>
    </Grid>
</Window>
